FROM node:16.13 as builder
EXPOSE 8080

# compiler
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends curl clang build-essential

USER 1000
# rust tooling
ENV RUST_BACKTRACE=full
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/node/.cargo/bin:$PATH"
RUN cargo install wasm-bindgen-cli wasm-pack && \
    rustup component add rustfmt && \
    rustup target add wasm32-unknown-unknown

